abs_err = 0.0005 # Бажана абсолютна похибка
rel_err = 0.0001 # Бажана вiдносна похибка
x_start=-10 # Початок iнтервалу iнтегрування по x
x_end = 10 # Кiнець iнтервалу iнтегрування по x
y_start=-10 # Початок iнтервалу iнтегрування по y
y_end = 10 # Кiнець iнтервалу iнтегрування по y

# просто коментар

init_steps_x = 100 # Кiлькiсть точок у початковому розбиттi
# iнтервалу по осi x
init_steps_y = 100 # Кiлькiсть точок у початковому розбиттi
# iнтервалу по осi y
max_iter = 5 # Максимальна кiлькiсть iтерацiй
# подiлу iнтервалiв iнтегрування